{
    "name": "musicml",
    "description": "MusicML is a DSL for music composition made with Langium.",
    "author": "Thomas Farineau",
    "version": "1.0.0",
    "files": [
        "bin"
    ],
    "type": "module",
    "scripts": {
        "build": "tsc -b tsconfig.json && node esbuild.mjs",
        "langium:generate": "langium generate",
        "reload:kernel": "npm uninstall desolation-kernel && npm install desolation-kernel@file:../kernel"
    },
    "dependencies": {
        "@codingame/monaco-vscode-editor-service-override": "~1.83.2",
        "@codingame/monaco-vscode-keybindings-service-override": "~1.83.2",
        "chalk": "~5.3.0",
        "commander": "~11.0.0",
        "desolation-kernel": "file:../kernel",
        "langium": "~2.1.0",
        "monaco-editor-workers": "~0.44.0",
        "monaco-editor-wrapper": "~3.3.0",
        "monaco-languageclient": "~6.6.0",
        "vscode": "npm:@codingame/monaco-vscode-api@>=1.83.2 <1.84.0",
        "vscode-languageclient": "~9.0.1",
        "vscode-languageserver": "~9.0.1"
    },
    "devDependencies": {
        "@types/node": "~16.18.41",
        "@types/vscode": "~1.67.0",
        "@typescript-eslint/eslint-plugin": "~6.4.1",
        "@typescript-eslint/parser": "~6.4.1",
        "concurrently": "~8.2.1",
        "esbuild": "~0.19.2",
        "eslint": "~8.47.0",
        "langium-cli": "~2.1.0",
        "typescript": "~5.1.6",
        "vite": "~4.4.11"
    },
    "displayName": "midi-dsl",
    "engines": {
        "vscode": "^1.67.0",
        "node": ">=16.0.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "midi-dsl",
                "aliases": [
                    "Midi DSL",
                    "midi-dsl"
                ],
                "extensions": [
                    ".mdd"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "midi-dsl",
                "scopeName": "source.midi-dsl",
                "path": "syntaxes/midi-dsl.tmLanguage.json"
            }
        ]
    },
    "activationEvents": [
        "onLanguage:midi-dsl"
    ],
    "main": "./out/extension/main.cjs",
    "bin": {
        "midi-dsl-cli": "./bin/cli.js"
    }
}
